Failed to load resource: the server responded with a status of 400 ()Understand this error
index-Dp7lg7mW.js:287 [2025-08-05T01:21:54.969Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x4d06d40d transport errored. Name: undefined Message: undefined
X2 @ index-Dp7lg7mW.js:287Understand this warning
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=z-IQ5ZGuDVahvnE2OZZOYmZ5x44a-nZzSqclmRy7Dak&VER=8&database=projects%2Fsolo-leveling-planner%2Fdatabases%2F(default)&RID=rpc&SID=cAquz2f5a7_wBQ2e0-dRhw&AID=0&CI=0&TYPE=xmlhttp&zx=itu25vuxgc38&t=1:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
index-Dp7lg7mW.js:287 [2025-08-05T01:21:55.779Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x4d06d40e transport errored. Name: undefined Message: undefined
X2 @ index-Dp7lg7mW.js:287Understand this warning
index-Dp7lg7mW.js:1491  GET https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=a2J4BJobvk6SxW6lztsUAenLa7IWrGJG7EE0Ts2PnBU&VER=8&database=projects%2Fsolo-leveling-planner%2Fdatabases%2F(default)&RID=rpc&SID=JBF_DKc788SBUbFjs5fR5w&AID=0&CI=0&TYPE=xmlhttp&zx=8z1q61wt9vi9&t=1 net::ERR_ABORTED 400 (Bad Request)
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793Understand this error
index-Dp7lg7mW.js:287 [2025-08-05T01:21:57.983Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x4d06d40f transport errored. Name: undefined Message: undefined
X2 @ index-Dp7lg7mW.js:287
warn @ index-Dp7lg7mW.js:287
$o @ index-Dp7lg7mW.js:1539
(anonymous) @ index-Dp7lg7mW.js:2702
(anonymous) @ index-Dp7lg7mW.js:2702
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
Vi.sa @ index-Dp7lg7mW.js:1494
Ws @ index-Dp7lg7mW.js:1494
z0 @ index-Dp7lg7mW.js:1494
_a @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793Understand this warning
index-Dp7lg7mW.js:1491  GET https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=GXPvS0BehnJAJGTQjvQPw2WbUrPNsxaRAZqowxZmxhg&VER=8&database=projects%2Fsolo-leveling-planner%2Fdatabases%2F(default)&RID=rpc&SID=K9KbSFGvD3RVWwYidVQ3Vg&AID=0&CI=0&TYPE=xmlhttp&zx=natff8yfxb46&t=1 400 (Bad Request)
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793
setTimeout
start @ index-Dp7lg7mW.js:2793
createAndSchedule @ index-Dp7lg7mW.js:2793
enqueueAfterDelay @ index-Dp7lg7mW.js:2976
p_ @ index-Dp7lg7mW.js:2732
N_ @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
fy @ index-Dp7lg7mW.js:2778
fO @ index-Dp7lg7mW.js:2778
close @ index-Dp7lg7mW.js:2747
z_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
a_ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
(anonymous) @ index-Dp7lg7mW.js:2702
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
Vi.sa @ index-Dp7lg7mW.js:1494
Ws @ index-Dp7lg7mW.js:1494
z0 @ index-Dp7lg7mW.js:1494
_a @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793Understand this error
index-Dp7lg7mW.js:287 [2025-08-05T01:22:00.943Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x4d06d410 transport errored. Name: undefined Message: undefined
X2 @ index-Dp7lg7mW.js:287
warn @ index-Dp7lg7mW.js:287
$o @ index-Dp7lg7mW.js:1539
(anonymous) @ index-Dp7lg7mW.js:2702
(anonymous) @ index-Dp7lg7mW.js:2702
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
Vi.sa @ index-Dp7lg7mW.js:1494
Ws @ index-Dp7lg7mW.js:1494
z0 @ index-Dp7lg7mW.js:1494
_a @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793
setTimeout
start @ index-Dp7lg7mW.js:2793
createAndSchedule @ index-Dp7lg7mW.js:2793
enqueueAfterDelay @ index-Dp7lg7mW.js:2976
p_ @ index-Dp7lg7mW.js:2732
N_ @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
fy @ index-Dp7lg7mW.js:2778
fO @ index-Dp7lg7mW.js:2778
close @ index-Dp7lg7mW.js:2747
z_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
a_ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
(anonymous) @ index-Dp7lg7mW.js:2702
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
Vi.sa @ index-Dp7lg7mW.js:1494
Ws @ index-Dp7lg7mW.js:1494
z0 @ index-Dp7lg7mW.js:1494
_a @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793Understand this warning
index-Dp7lg7mW.js:1491  GET https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=RlVB6y3_TyMfm9tW6d-Fy9zBuICAZ9aPfGfRGaQCQs8&VER=8&database=projects%2Fsolo-leveling-planner%2Fdatabases%2F(default)&RID=rpc&SID=QvKwA5isaLR0_7y17ymH3Q&AID=0&CI=0&TYPE=xmlhttp&zx=fauq7jvw64yq&t=1 400 (Bad Request)
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793
setTimeout
start @ index-Dp7lg7mW.js:2793
createAndSchedule @ index-Dp7lg7mW.js:2793
enqueueAfterDelay @ index-Dp7lg7mW.js:2976
p_ @ index-Dp7lg7mW.js:2732
N_ @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
fy @ index-Dp7lg7mW.js:2778
fO @ index-Dp7lg7mW.js:2778
close @ index-Dp7lg7mW.js:2747
z_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
a_ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
(anonymous) @ index-Dp7lg7mW.js:2702
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
Vi.sa @ index-Dp7lg7mW.js:1494
Ws @ index-Dp7lg7mW.js:1494
z0 @ index-Dp7lg7mW.js:1494
_a @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793
setTimeout
start @ index-Dp7lg7mW.js:2793
createAndSchedule @ index-Dp7lg7mW.js:2793
enqueueAfterDelay @ index-Dp7lg7mW.js:2976
p_ @ index-Dp7lg7mW.js:2732
N_ @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
fy @ index-Dp7lg7mW.js:2778
fO @ index-Dp7lg7mW.js:2778
close @ index-Dp7lg7mW.js:2747
z_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
a_ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
(anonymous) @ index-Dp7lg7mW.js:2702
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
Vi.sa @ index-Dp7lg7mW.js:1494
Ws @ index-Dp7lg7mW.js:1494
z0 @ index-Dp7lg7mW.js:1494
_a @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
$0 @ index-Dp7lg7mW.js:1494
t.Fa @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
U0 @ index-Dp7lg7mW.js:1494
Uh @ index-Dp7lg7mW.js:1491
Dr.Y @ index-Dp7lg7mW.js:1490
Dr.ca @ index-Dp7lg7mW.js:1490
uc @ index-Dp7lg7mW.js:1486
Ct @ index-Dp7lg7mW.js:1486
j0 @ index-Dp7lg7mW.js:1493
t.bb @ index-Dp7lg7mW.js:1493
t.Ea @ index-Dp7lg7mW.js:1493
Na @ index-Dp7lg7mW.js:1492
t.Pa @ index-Dp7lg7mW.js:1491
Promise.then
k0 @ index-Dp7lg7mW.js:1491
t.Sa @ index-Dp7lg7mW.js:1491
Promise.then
t.send @ index-Dp7lg7mW.js:1491
t.ea @ index-Dp7lg7mW.js:1493
p0 @ index-Dp7lg7mW.js:1490
Vh @ index-Dp7lg7mW.js:1490
t.Ga @ index-Dp7lg7mW.js:1494
V @ index-Dp7lg7mW.js:1486
Promise.then
de @ index-Dp7lg7mW.js:1486
bc @ index-Dp7lg7mW.js:1494
t.connect @ index-Dp7lg7mW.js:1494
Wt.m @ index-Dp7lg7mW.js:1494
Yo @ index-Dp7lg7mW.js:2702
send @ index-Dp7lg7mW.js:2687
q_ @ index-Dp7lg7mW.js:2747
Y_ @ index-Dp7lg7mW.js:2747
hy @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2778
hO @ index-Dp7lg7mW.js:2778
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
__ @ index-Dp7lg7mW.js:2687
(anonymous) @ index-Dp7lg7mW.js:2702
setTimeout
T_ @ index-Dp7lg7mW.js:2702
j_ @ index-Dp7lg7mW.js:2747
G_ @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
Promise.then
auth @ index-Dp7lg7mW.js:2747
start @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2747
(anonymous) @ index-Dp7lg7mW.js:2732
(anonymous) @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2976
(anonymous) @ index-Dp7lg7mW.js:2976
Promise.then
cc @ index-Dp7lg7mW.js:2976
enqueue @ index-Dp7lg7mW.js:2976
enqueueAndForget @ index-Dp7lg7mW.js:2976
handleDelayElapsed @ index-Dp7lg7mW.js:2793
(anonymous) @ index-Dp7lg7mW.js:2793Understand this error
index-Dp7lg7mW.js:287 [2025-08-05T01:22:08.312Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x4d06d411 transport errored. Name: undefined Message: undefined